banking.proto

syntax = "proto3";

package banking;


// The branch service definition.
service Branch {
  // delivers instructions to the branch
  rpc MsgDelivery (BranchRequest) returns (BranchReply) {}
}

// Branch request message
message BranchRequest {
  string type = 1;
  float balance = 2;
  string interface = 3;
  float money = 4;
  int32 id = 5;
  int32 event_id = 6;
  int32 customer_id = 7;
  bool request_balance = 8;
}

// Branch response message
message BranchReply {
  int32 status = 1;
  string write_sets = 2;
  float balance = 3;
}
